@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
:root{
    --primary-color: #a274d3;
    --secondary-color: rgb(208, 158, 255);
    --accent-color: #875fb2;
    --brand-gradient: linear-gradient(to right, #ffc8f6, #ff8bf3);
    --black: #0e0b1a;
    --white: #fbfaff;
}


/*----------------------GENERAL STYLES-------------------------*/

/* Resetting box-sizing for all elements */
*, *::before, *::after {
    box-sizing: border-box;
}

/* Setting base font size to 10px (62.5% of the default browser font size) */
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow: hidden;
}
/*Now, 1rem = 10px, 1.6rem = 16px, 2.6rem = 26px etc*/

body{
    overflow: hidden auto; /*Hides horizontal overflow and shows vertical scrollbar only when there is an overflow*/
    margin: 0;
    height: 100vh;
}

a{
    cursor: pointer;
    text-decoration: none;
    color: var(--black);
}


::-webkit-scrollbar {
    width: 2rem;
}
 

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(33, 0, 61, 0.677); 
    border-radius: 10px;
    background: var(--white);
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #B691CF;
    -webkit-box-shadow: inset 0 0 6px rgba(23, 4, 38, 0.923); 
}
/*----------------------TYPOGRAPHY-------------------------*/

h1, h2, h3{
    font-family: "Lora", serif;
    font-weight: 700;
    font-style: italic;
    margin-bottom: 1rem;
}

h1{
    font-size: 4.778rem;
}
h2{
    font-size: 3.981rem;
}
h3{
    font-size: 3.318rem;
}

body{
    background-color: var(--white);
    color: var(--black);
    font-family: "Figtree", sans-serif;
    font-size: 1.9rem;
    font-weight: 500;
    line-height: 1.5;
    word-spacing: 2px;
}





/*----------------------LINKS-------------------------*/

.link{
    text-decoration: none;
    border-bottom: 2px solid var(--accent-color);
    width: fit-content;
}
.link-arrow--black{
    color: var(--black);
}
.link-arrow--white{
    color: var(--primary-color);
}

.link-arrow--white:hover{
    border-bottom: 2px solid var(--primary-color);
}




/*----------------------BADGES-------------------------*/

.badge{
    border-radius: 50%;
    width: fit-content;
    border: 2px solid var(--black);
    display: inline-block;
    padding: .8rem 2.2rem;
    transform: rotate(-25deg);
}

.badge--primary{
    background-color: var(--primary-color);
    color: var(--black);
    font-weight: 700;
}








/*----------------------LISTS-------------------------*/

.list{
    list-style-type: none;
}
.list-item{
    padding-bottom: 1rem;
}









/*----------------------BUTTONS-------------------------*/
.btn{
    border: 2px solid var(--black);
    border-radius: 30px;
    font-size: 1.9rem;
    padding: 1.6rem 3.2rem;
    cursor: pointer;
    display: block;
    margin-bottom: 1rem;
    width: fit-content;
    font-weight: 600;
}
.btn--small{
    font-size: 1.6rem;
    padding: .8rem 1.6rem;
}
.btn--primary{
    background-color: var(--primary-color);
}
.btn--secondary{
    background-color: var(--secondary-color);
}

.btn--secondary:hover{
    background-color: var(--black);
    color: var(--secondary-color);
}
.btn--primary:hover{
    background-color: var(--black);
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}
.btn--stretched{
    padding: 1.6rem 5.6rem;
}









/*----------------------INPUTS-------------------------*/
.input{
    border-radius: 25px;
    border: 4px solid var(--primary-color);
    color: var(--black);
    margin-bottom: 1rem;
    outline: 0;
    padding: 1.5rem 3rem;
}
.input:focus{
    background-color: var(--primary-color);
    color: var(--black);
}
.input-group{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.input-group input{
    width: 49%;
}
.input--black{
    background-color: var(--black);
}
.input--white{
    background-color: var(--white);
}
.input--stretched{
    width: 100%;
}

.contact-form{
    width: 80%;
    margin: 0 auto;
    padding-top: 6rem;

}

textarea{
    width: 100%;
}




/*----------------------CARD CAROUSEL-------------------------*/

.card-carousel-container{
    position: relative;
    overflow: hidden;
    width: 100%;
}


.card-carousel{
    display: flex;
    gap: 6rem;
    transition: transform 0.5s ease;
}

.card{
    width:60%;
    font-size: 1.6rem;
    min-width: 250px;
    max-width: 266px;
    margin: 5rem auto;
    padding-bottom: 2rem;
    flex-shrink: 0;
    border-radius: 20px;
    border-bottom: 2px solid var(--secondary-color);
}


.card-image{
    background-color: #D9D9D9;
    height: 300px;
    border-radius: 20px 20px 0 0;
    border-bottom: 2px solid var(--primary-color);
}
.card-image img{
    height: 300px;
    width: 100%;
    border-radius: 20px 20px 0 0;
}
.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-heading{
    margin-top: 2rem;
    margin-bottom: 0;
}
.card-list{
    padding-left: 0;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 1.9rem;
    color: var(--black);
    background-color: var(--secondary-color);
    border: 2px solid rgba(0, 0, 0, 0);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}
.arrow:hover{
    background-color: var(--black);
    border: 2px solid var(--secondary-color);
    color: var(--secondary-color);
}
.arrow--left {
    position: fixed;
    left: 1rem;
}

.arrow--right {
    right: 2.5rem;
    position: fixed;
}


/*--------------------BANNER COMPONENT-----------------------------*/


.banner{
    white-space: nowrap;
    font-family: "Lora", serif;
    position: relative;
    left: -3rem;
    font-size: 1.9rem;
    background-color: var(--primary-color);
    min-width: fit-content;
    padding:.1rem 0;
    color: var(--black);
    font-weight: 700;
    font-style: italic;
}
.banner span{
    display: inline-block;
    padding-right: 2rem;
}

/*---------------------TESTIMONIALS----------------------------*/

.testimonials{
    background-color: var(--black);
    color: var(--white);
    min-height: fit-content;
}
.testimonials__banner{
    word-spacing: 2rem;
}
.testimonials__banner--top{
    top: 0;

}
.testimonials__banner--bottom{
    bottom: 0;
}

.testimonial{
    padding: 6rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.testimonial__img{
    width: 20rem;
    height: 20rem;
    padding-top: 4rem;
    object-fit: contain;
}
.heart{
    clip-path: polygon(29.6% 5.7%, 49.5% 24%, 70.4% 5.7%, 95.7% 9.7%, 100% 36.6%, 75.3% 70.3%, 51.6% 100%, 26.3% 68%, 0% 35.4%, 4.3% 9.1%);
}


.testimonial blockquote{
    width: 33ch;
    font-family: "Lora", serif;
    font-weight: 700;
    font-size: 2.8rem;
    max-width: 98%;
    margin-bottom: 0;
}
.testimonial p{
    width: 50ch;
    max-width: 98%;
    font-size: 1.6rem;
}


@media screen and (min-width:1024px){
    
    .testimonial{
        height: 80vh;
    }
    

}



/*--------------navigation bar-----------------*/

.navbar{
    background: var(--white);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 2rem;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 100;
    font-size: 1.9rem;
    font-family: "Lora", serif;
    border-bottom: 2px solid var(--black);
    font-style: italic;
    font-weight: 700;
 }
.logo-div{
    display: flex;
    align-items: center;
}
 .logo-div a{
    text-decoration: none;
    color: var(--accent-color);
    font-style: italic;
 }
 .nav-list{
    width: 100%;
    margin: 0;
    list-style: none;
    padding-inline-start: 0;
 }
 .nav-item{
    width: 100%;
    border-bottom: 1px solid var(--secondary-color);
    padding: 1rem 0 1rem 2rem;
 }
 .nav-item>a{
    color: var(--black);
    text-decoration: none;
    display: inline-block;
    height: 100%;
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0);
    text-align: center;
    transition: all 0.4s;
 }
 .nav-item>a:hover{
    border-bottom: 2px solid var(--primary-color);
 }
 .nav-toggler{
    opacity: .5;
    align-self: center;
 }
 .collapsible--expanded .nav-toggler{
    opacity: 1;
 }
 .collapsible__content{
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all .6s ease-in-out;
}
.collapsible--expanded .collapsible__chevron{
    transform: rotate(0);
}
.collapsible--expanded .collapsible__content{
    max-height: 100vh;
    opacity: 1;
}
.collapsible--expanded .nav-item{
    padding-top: 2rem;
    padding-bottom: 2rem;
}

/*----------------------COLLAPSIBLES-------------------------*/
.collapsible__header{
    display: flex;
    justify-content: space-between;
}

.collapsible__heading{
    margin-top: 0;
}
.collapsible__chevron{
    transform: rotate(-90deg);
    transition: transform 0.3s;
}
.collapsible--expanded .collapsible__content{
    max-height: 100vh;
    opacity: 1;
}
@media screen and (min-width:855px) {

 /*NAVIGATION BAR - tablet version*/
.navbar{
    padding: 1rem 6rem;
}
 .nav-toggler{
    display: none;
 }
 .nav-list{
    width: 70%;
    display: flex;
    align-items: center;
    column-gap: 2rem;
    justify-content: flex-end;
    margin-right: 6rem;
    max-height: 100%;
    opacity: 1;
 }
 .nav-item{
    border-bottom: none;
    width: fit-content;
 }
 .nav-link.active{
    border-bottom: 2px solid var(--accent-color);
 }
}
/*-----------GRID TEMPLATES-----------*/

.block{
    width: 100vw;
    min-height: 100vh;
    height: max-content;
}
.block--white{
    background-color: var(--white);
    color: var(--black);
}
.block--black{
    background-color: var(--black);
    color: var(--white);
}


/*---------------------HOME PAGE--------------------*/

.home-hero{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    min-height: 100vh;
}

.home-hero__left{
    display: flex;
    border-right: 2px solid var(--black);
    
}
.home-hero__left img{
    width: 100%;
    object-fit: cover;
    height: 100vh;
}

.home-hero__right{
    display: flex;
    flex-direction: column;
    padding: 6rem;
    min-width: fit-content;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.home-hero__heading{
    width: 10ch;
    font-style: italic;
}

.home-hero__text{
    align-self: center;
    max-width: 50ch;
    margin-bottom: 3rem;
}

.home-badge-hero{
    position: relative;
    top: 6rem;
    left: -5.5rem;
}
.home-btn-hero{
    margin-top: 2rem;
}

span.pink{
    color: var(--accent-color);
    font-style: italic;
}
.block--black span.pink{
    color: var(--primary-color);
}

@media screen and (max-width:1024px) {
    .home-hero{
        grid-template-columns: 1fr;
        background: url(../img/pink.jpg) no-repeat;
        background-size:cover;
        background-color: rgba(106, 0, 255, 0.252);
        box-shadow: inset 0 0 0 1000px rgba(76, 19, 144, 0.332);
        max-height: 200vh;
        
    }
    .home-hero__left{
        display: none;
    }
    .home-hero__right{
        height: 100vh;
    }
    .hero-area{
        display: flex;
        flex-direction: column;
    }
    .home-badge-hero{
        top: 0;
        left: 0;
        transform: rotate(0deg);
        align-self: center;
    }
    .home-hero__heading{
        width: 100%;
        text-align: center;
        margin-bottom: 2rem;
    }
    .home-hero__text{
        margin: 0 auto;
        text-align: center;
    }
    .home-btn-hero{
        margin-top: 2rem;
        margin: 2rem auto 0 auto;
    }
    
}

@media screen and (max-width:400px) {
    .home-hero__right{
        padding: 8rem 4rem 4rem 4rem;
        min-height: fit-content;
    }
    .home-hero__heading{
        line-height: 5.5rem;
        margin-top: 1.5rem;
    }
    .home-btn-hero{
        padding-left: 2rem;
        padding-right: 2rem;
        
    }
    
    .home-badge-hero{
        margin-top: 1rem;
    }
}






.home-2nd{
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: var(--white);
}

.home-2nd__right{
    background-color: #D9D9D9;
}
.home-2nd__right img{
    width: 100%;
    height: 100%;
    border-left: 2px solid var(--primary-color);
}
.home-2nd__left{
    display: flex;
    flex-direction: column;
    place-content: center;
    width: fit-content;
    max-width: 82%;
    margin: 0 auto;
}
.home-2nd__link{
    margin-top: 4rem;
    align-self: flex-end;
}

.home-2nd__heading{
    width: 16ch;
    font-style: italic;
    
    margin-bottom: 2rem;
}

.home-2nd__text{
    max-width: 50ch;
    margin-bottom: 3rem;
}
.home-2nd__headingmob{
    display: none;
}

@media screen and (max-width:1024px) {
    .home-2nd__heading{
        display: none;
    }
    .home-2nd__text{
        margin-top: 6rem;
    }
    .home-2nd{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
    }
    .home-2nd__headingmob{
        display: block;
        background-color: var(--black);
        position: relative;
        top: 32rem;
        z-index: 1111;
        padding: 1rem;
        text-align: center;
    }
    .home-2nd__right{
        background: url(../img/home2ndmobile.jpg);
        height: 80rem;
    }
    .home-2nd__right img{
        display: none;
        border-left: 0px solid var(--primary-color);
    }
    .home-2nd__link{
        margin-bottom: 4rem;
    }
}
@media screen and (max-width:800px) {
    .home-2nd{
        grid-template-columns: 1fr;
        
    }
    .home-2nd__left{
        width: 100%;
        
    }
    .home-2nd__text, .home-2nd__heading{
        text-align: center;
    }
    .home-2nd__heading{
        width: 14ch;
        margin-left: -2rem;
    }
    .home-2nd__link{
        align-self: center;
    }
}


.home-3rd{
    display: grid;
    grid-template-columns: 1fr 1.5fr ;
}
.home-3rd__left img{
    height: 100%;
    width: 100%;
    max-width: 100%;
    border-right: 2px solid var(--black);
}
.home-3rd__right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.home-3rd__text{
    
    width: 50ch;
}
.home-3rd-one, .home-3rd-two, .home-3rd-three{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    border-bottom: 2px solid var(--accent-color);
    padding: 6rem 0;
}

.home-3rd-three{
    border-bottom: 0px solid var(--accent-color);
}
.third-text{
    margin: 0 auto;
}

.home-3rd-btn{
    align-self: flex-end;
    margin-right: 15rem;
}

@media screen and (max-width:1024px) {
    .home-3rd{
        grid-template-columns: 1fr;
        background: url(../img/pink.jpg);
        background-size: cover;
        background-color: rgba(106, 0, 255, 0.252);
        box-shadow: inset 0 0 0 1000px rgba(76, 19, 144, 0.332);
    }
    .home-3rd__left{
        display: none;
    }
    .home-3rd span.pink{
        color: var(--accent-color);
    }
    .home-3rd__heading{
        text-align: center;
    }
    .home-3rd-btn{
        align-self: center;
        margin-top: 2rem;
        margin-right: 0;
    }
    
    .home-3rd__text{
        padding: 2rem;
        font-size: 2rem;
        text-align: center;
        background-color: rgba(167, 125, 225, 0.252);
    }
}

@media screen and (max-width:658px){
    .home-3rd__text{
        width: 35ch;
        margin: 0 auto;
    }
}

@media screen and (max-width:658px){
    .home-3rd__text{
        width: 25ch;
    }
}
.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: var(--white);
    padding: 2rem 0 6rem 0;
}
.block--white.contact{
    color: var(--black);
}
.contact__left{
    padding: 2rem 2rem 2rem 6rem;
    display: flex;
    flex-direction: column;
    place-content: center;
    width: fit-content;
    max-width: 100%;
    margin: 0 auto;
}
.contact__text{
    width: 50ch;
    max-width: 100%;
    margin: 0 auto;
}
.contact__heading{
    width: 20.4ch;
    margin: 0 auto;
    padding-bottom: 1rem;
    font-style: italic;
}
.badge-contact{
    position: relative;
    left: -6rem;
    top: 3rem;
}
.contact__right{
    display: flex;
    align-items: center;
}

@media screen and (max-width:1024px) {
    
    .contact{
        grid-template-columns: 1fr;
        height: fit-content;
    }

    .contact__left{
        padding: 2rem;
    }
    .contact__right{
        height: fit-content;
    }
    .contact__heading{
        width: fit-content;
        text-align: center;
    }
    .badge-contact{
        margin: 0 auto;
        top: 0;
        left: 0;
        transform: rotate(0deg);
    }
    .contact__text{
        text-align: center;
    }
    .contact-btn{
        margin-bottom: 4rem;
    }
}
@media screen and (max-width:648px) {
    .contact__right{
        margin-top: 0;
    }
    .contact__text{
        width: 30ch;
    }
    .contact-btn{
        margin: 0 auto 4rem auto;
    }
}


@media screen and (max-width:400px) {
    .contact__text{
        width: 25ch;
    }
}








/*---------------------ABOUT PAGE--------------------*/



.about-hero{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    min-height: fit-content;
}

.about-hero__right{
    height: 100vh;
}
.about-hero__right img{
    border-left: 2px solid var(--black);
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
.about-hero__left{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about-hero-area{
    width: 70%;
    margin: 0 auto;
    width: fit-content;
    display: flex;
    flex-direction: column;
}

.about-hero__heading{
    width: 12ch;
}

.about-hero__text{
    width: 50ch;
}

.about-btn-hero{
    align-self: flex-end;
}

.about-badge-hero{
    position: relative;
    top: 7.7rem;
    left: -7rem;
}

@media screen and (max-width:1150px) {
    .about-hero{
        grid-template-columns: 1fr;
        background: url(../img/pink.jpg) no-repeat;
        background-size:cover;
        background-color: rgba(106, 0, 255, 0.252);
        box-shadow: inset 0 0 0 1000px rgba(76, 19, 144, 0.332);
        max-height: 200vh;
        min-height: fit-content;
    }
    .about-hero__right{
        display: none;
    }
    .about-hero__left{
        height: 100vh;
    }
    .about-hero__heading{
        width: 100%;
        text-align: center;
        margin: 0 auto 2rem auto;
    }
    .about-hero__text{
        margin: 0 auto;
        text-align: center;
    }
    .about-btn-hero{
        margin-top: 2rem;
        margin: 2rem auto 0 auto;
    }
    
}

@media screen and (max-width:1150px) {
   
    .about-hero-area{
        max-width: 90%;
    }
    .about-hero__heading{
        max-width: 90%;
        width: 12ch;
    }
    .about-hero__text{
        max-width: 90%;
        width: 50ch;
    }
    .about-badge-hero{
        top: 0;
        left: 0;
        transform: rotate(0deg);
        margin: 0 auto;
    }
}


@media screen and (max-width:768px) {
   
    .about-hero__text{
        width: 25ch;
    }
}
@media screen and (max-height:700px) {
    .about-badge-hero{
        margin-top: 2rem;
    }
    .about-hero{
        padding-top: 6rem;
        padding-bottom: 6rem;
        overflow-y: scroll;
    }
    
}




.about-2nd4th{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--white);
}
.about-2nd4th__heading{
    max-width: 21ch;
    width: 90%;
    text-align: center;
}
.about-2nd4th__text{
    max-width: 50ch;
    width: 90%;
    text-align: center;
    margin-bottom: 4rem;
}

.about-counting{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid var(--primary-color);
}

.about-counting__one, .about-counting__two, .about-counting__three{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 35%;
    padding: 2rem 0 3rem 0;
}

.about-counting__one, .about-counting__two{
    border-right: 2px dashed var(--primary-color);
}
.about-counting__number{
    margin-bottom: 0;
    font-weight: 700;
    color: var(--primary-color);
}

.about-counting__text{
    font-weight: 700;
    font-style: italic;
    font-size: 2rem;
}


@media screen and (max-width:768px) {
    .about-counting{
        flex-direction: column;
        margin-bottom: 2rem;
    }
    .about-counting__one, .about-counting__two, .about-counting__three{
        width: 100%;
        border-right: 0px dashed var(--primary-color);
    }
    .about-counting__one, .about-counting__two{
        border-bottom: 2px dashed var(--primary-color);
    }
    
}


.about-3rd{
    display: grid;
    grid-template-columns: 1fr 2fr;
    min-height: 100vh;
}
.about-3rd__left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about-3rd__right{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.about-3rd-one{
    border-top: 2px solid var(--accent-color);
}
.about-3rd-one, .about-3rd-two, .about-3rd-three{
    border-bottom: 2px solid var(--accent-color);
    width: 100%;
    display: flex;
}
.about-philosophy-number{
    width: 18%;
    display: flex;
    justify-content: flex-end;
}
.about-philosophy-number h3{
    width: fit-content;
    
}
.about-3rd__heading2{
    margin-top: 15rem;
    margin-bottom: 3.3rem;
}
.about-3rd__text{
    max-width: 60ch;
    margin-left: 6rem;
    margin-bottom: 4rem;
}
.about-3rd__heading{
    width: fit-content;
    margin-left: 6rem;
}

@media screen and (max-width:1024px) {
    .about-3rd{
        grid-template-columns: 1fr;
        background: url(../img/pink.jpg) no-repeat;
        background-size:cover;
        background-color: rgba(106, 0, 255, 0.252);
        box-shadow: inset 0 0 0 1000px rgba(76, 19, 144, 0.332);
        min-height: fit-content;
    }

    .about-3rd__left{
        display: none;
    }
    .about-3rd__heading2{
        margin-top: 6rem;
        margin-bottom: 6rem;
    }
    
.about-3rd__text{
    max-width: 40ch;
    margin-left: 6rem;
    margin-bottom: 4rem;
}
}


@media screen and (max-width:615px) {
    .about-3rd{
        height: 200%;
    }
    .about-3rd__text{
        width: 30ch;
    }
    .about-3rd__heading{
        width: 10ch;
    }
}




/*---------------------SERVICES PAGE--------------------*/


.services-hero{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1.1fr;
}

.services-hero__left img, .services-hero__right img{
    object-fit: cover;
    width: 100%;
    height: 100vh;
}
.services-hero__center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.services-hero__body{
    max-width: 80%;
    text-align: center;
}

@media screen and (max-width: 1024px) {
    
    .services-hero{
        grid-template-columns: 1fr;
        background: url(../img/pink.jpg) no-repeat;
        background-size:cover;
        background-color: rgba(106, 0, 255, 0.252);
        box-shadow: inset 0 0 0 1000px rgba(76, 19, 144, 0.332);
    }
    .services-hero__left, .services-hero__right{
        display: none;
    }

}
.banner-news{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    left: 0;
}
.banner-news span.span--news{
    padding: 0 6rem;
    text-align: center;
    font-size: 3rem;
}
.banner-news p{
    display: flex;
    align-items: center;
}

span.span--hidden{
    display: none;
}


.services-2nd__center{
    max-width: 90%;
    display: flex;
    padding: 6rem 0;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

@media screen and (max-width:1024px) {
    span.span--hidden{
        display: block;
    }
    span.span--news{
        display: none;
    }
}

.services-2nd .collapsible__heading{
    display: flex;
    width: 85%;
    align-items: center;
}

.services-2nd .collapsible__header{
    display: flex;
    align-items: center;
}

.head01{
    background-color: var(--accent-color);
}
.head02{
    background-color: var(--primary-color);
}
.head03{
    background-color: var(--secondary-color);
}



.services-2nd .collapse-number{
    margin-left: 6rem;
    display: inline-block;
    width: 20%;
}

.services-2nd .collapsible__chevron{
    font-size: 4rem;
    margin-top: 0;
    padding-right: 2rem;
    position: relative;
    top: .8rem;
    right: 8rem;
    font-weight: 700;
}
.services-2nd .collapsible__content{
    margin: 0 6.3rem;
    display: flex;
    align-items: flex-start;
    
}

.services-2nd .collapsible__header{
    margin: 0;
}

.collapse-number, .collapse-heading{
    text-align: left;
}
.collapse-heading{
    font-size: 2.6rem;
}

.services-2nd .collapsible--expanded .collapsible__chevron{
    top: 1.7rem;
}
.services-2nd .collapsible--expanded .collapsible__content{
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.services-collapsibles{
    position: sticky;
    bottom: 0;
}
@media screen and (max-width:800px) {
    .services-2nd .collapsible__heading{
        flex-direction: column;
        align-items: center;
        min-width: 100%;
        margin: 0;

    }
    .head01, .head02, .head03{
        padding-top: 2rem;
        padding-bottom: 3rem;
    }
    .collapse-number, .collapse-heading{
        text-align: center;
    }
    .services-2nd .collapsible__chevron{
        right: 6rem;
        top: -1rem;
    }
    .services-2nd .collapsible--expanded .collapsible__chevron{
        top: -.1rem;
    }
    .services-2nd .collapsible__content{
        text-align: center;
    }
    
.services-2nd .collapse-number{
    margin-left: 0;
}

}




/*--------------------PORTFOLIO PAGE--------------------------*/

.portfolio-hero{
    position: relative;
    z-index: 1;
}
.portfolio-hero__grid{
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    height: 100vh;
    position: relative;
    left: -2rem;
}
.portfolio-hero__left img{
    width: 100%;
    height: 100vh;
}
.portfolio-hero__right{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.center-portfolio{
    width: 50%;
}
@media screen and (max-width:1024px) {
    
    .portfolio-hero__center, .portfolio-hero__left{
        display: none;
    }
    .portfolio-hero__grid{
        grid-template-columns: 1fr;
        background: url(../img/manii.jpg) no-repeat;
        background-size:cover;
        box-shadow: inset 0 0 0 1000px rgba(206, 178, 255, 0.548);
        text-align: center;
    }
    .center-portfolio{
        box-shadow: inset 0 0 0 1000px rgba(222, 203, 255, 0.548);
        padding: 0 2rem 6rem 2rem;
        width: 80%;
        margin-left: 2rem;
    }

}



.portfolio-2nd{
    display: flex;
    align-items: center;
}

.portfolio-testimonials, .portfolio-contact{
    position: relative;
    z-index: 0;
}


@media screen and (max-width:1024px) {
    .portfolio-testimonials{
        padding: 6rem 0;
    }
}


.contact-page{
    min-height: 100vh;
    padding-top: 10rem;
}